<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Дом Наркомфина</h1>
    <p><b>Дом Наркомфи́на</b> — памятник архитектуры советского 
        <a href="https://ru.wikipedia.org/wiki/Авангард_(искусство)" target="_blank" title="Авангард (искусство)">авангарда</a> и 
        <a href="https://ru.wikipedia.org/wiki/Конструктивизм_(искусство)" target="_blank" title="Конструктивизм (искусство)">конструктивизма</a> .Построен в 
        <a href="https://ru.wikipedia.org/wiki/1928_год" target="_blank" title="1928 год">1928</a> — <a href="https://ru.wikipedia.org/wiki/1930_год" target="_blank" title="1930 год">1930 годах</a>
         по проекту архитекторов 
        <a href="https://ru.wikipedia.org/wiki/Гинзбург,_Моисей_Яковлевич" target="_blank" title="Гинзбург, Моисей Яковлевич">Моисея Гинзбурга</a>, 
        <a href="https://ru.wikipedia.org/wiki/Милинис,_Игнатий_Францевич" target="_blank" title="Милинис, Игнатий Францевич">Игнатия Милиниса</a>
        и инженера 
        <a href="https://ru.wikipedia.org/wiki/Сергей_Львович_Прохоров" title="Сергей Львович Прохоров" target="_blank">Сергея Прохорова</a>
        для работников 
        <a href="https://ru.wikipedia.org/wiki/Народный_комиссариат_финансов_СССР" title="Народный комиссариат финансов СССР" target="_blank">Народного комиссариата финансов СССР </a>
        (Наркомфина). Автор замысла дома Наркомфина М. Я. Гинзбург определял его как «опытный дом переходного типа». Дом находится в
        <a href="https://ru.wikipedia.org/wiki/Москва" title="Москва" target="_blank">Москве</a>
        по адресу:
        <a href="https://ru.wikipedia.org/wiki/Новинский_бульвар" title="Новинский бульвар" target="_blank">Новинский бульвар</a>
        , дом 25, корпус 1.
    </p>
    <p>
        С 1980-х годов дом находился в аварийном состоянии, был трижды включён в список «100 главных зданий мира, которым грозит уничтожение».В 1986 начато исследование и работа над проектом реставрации дома по инициативе
        <a href="https://ru.wikipedia.org/wiki/Гинзбург,_Владимир_Моисеевич" title="Гинзбург, Владимир Моисеевич" target="_blank">Владимира Гинзбурга;</a>
        в 1998 году проект отмечен первой премией фестиваля «Зодчество». В 2016—2020 годах дом отреставрирован по проекту
        <a href="https://ru.wikipedia.org/wiki/Архитектурное_бюро" title="Архитектурное бюро" target="_blank">АБ</a>
        «Гинзбург Архитектс». Результаты исследования и реставрации опубликованы.Сейчас Дом Наркомфина — и памятник архитектуры, и жилой дом.
    </p>
    <p>
        В 2021 году Музей современного искусства «Гараж» инициировал масштабное исследование Дома Наркомфина, в том числе истории жизни его создателей и обитателей на протяжении почти ста лет. Полученное знание становится основой экскурсионных маршрутов, публикаций, разнообразных публичных и просветительских проектов, выстроенных вокруг легендарного дома. Помимо этого, для жильцов дома, патронов Музея и владельцев карт GARAGE доступно кафе Дома Наркомфина, а на первом этаже жилого корпуса открылся книжный магазин.
    </p>
    <h2>История создания дома Наркомфина</h2>
    <h3> <b>ОСА и Стройком </b></h3>
    <p>
        Дом Наркомфина, или 2-й дом Совнаркома
        <a href="https://ru.wikipedia.org/wiki/Совет_народных_комиссаров" title="Совет народных комиссаров" target="_blank">(СНК)</a>
        <a href="https://ru.wikipedia.org/wiki/Российская_Советская_Федеративная_Социалистическая_Республика" target="_blank" title="Российская Советская Федеративная Социалистическая Республика">РСФСР</a>
        стал одним из экспериментальных домов, построенных по результатам теоретических исследований Секции типизации Стройкома РСФСР, созданной по инициативе
        <a href="https://ru.wikipedia.org/wiki/Гинзбург,_Моисей_Яковлевич" title="Гинзбург, Моисей Яковлевич" target="_blank"> М. Я. Гинзбурга</a>
        и работавшей под его руководством в 1928—1929 годы (в работе также участвовали входившие в объединение 
        <a href="https://ru.wikipedia.org/wiki/Объединение_современных_архитекторов" title="Объединение современных архитекторов" target="_blank">ОСА</a>
        <a href="https://ru.wikipedia.org/wiki/Барщ,_Михаил_Осипович" title="Барщ, Михаил Осипович" target="_blank">М. О. Барщ</a>
        <a href="https://ru.wikipedia.org/wiki/Владимиров,_Вячеслав_Николаевич" title="Владимиров, Вячеслав Николаевич" target="_blank">В. Н. Владимиров</a>
        <a href="https://ru.wikipedia.org/wiki/Пастернак,_Александр_Леонидович" title="Пастернак, Александр Леонидович" target="_blank">А. Л. Пастернак</a>
        <
    </p>
</body>

